<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do produto"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="7sp"
    />

    <EditText
        android:id="@+id/txtNomeProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custo do produto"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="7sp"
        />

    <EditText
        android:id="@+id/txtCustoProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venda do produto"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="7sp"
        />

    <EditText
        android:id="@+id/txtVendaProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_marginTop="20sp"
    />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
    />

    <Button
        android:id="@+id/btAbrir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir"
    />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        />


</LinearLayout>